:root {
  --font-family: 'Arial', sans-serif;
  --font-size: 20px;
  --color: #282b31;
  --main-background-color: #f9fafb;
  --border-color: #333;
  --button-border-color: rgba(40, 43, 49, 0.2);
  --offset: 20px;
}

:root[data-theme-name='dark'] {
  --color: #f9fafb;
  --main-background-color: #131419;
  --border-color: rgba(249, 250, 251, 0.2);
  --button-border-color: rgba(249, 250, 251, 0.5);
}

:root[data-theme-font='serif'] {
  --font-family: 'Times new Roman', serif;
}

:root[data-theme-font-size='medium'] {
  --font-size: 24px;
}

:root[data-theme-font-size='large'] {
  --font-size: 28px;
}

html {
  font-size: var(--font-size);
  line-height: 1.4;
}

body {
  margin: 0 auto;
  padding: 0 var(--offset);
  font-family: var(--font-family);
  color: var(--color);
  background-color: var(--main-background-color);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: var(--offset) 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.btn:hover {
  opacity: 0.7;
}

.btn:focus {
  outline: 1px solid #4447e2;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  grid-gap: 10px;
}

.card {
  border-radius: 15px;
  border: 1px solid #cecece;
  padding: 15px;
  background-color: #fff;
}
.card-s {
  border-radius: 5px;
  border: 1px solid #cecece;
  padding: 5px;
  background-color: #fff;
}

.active {
  border: 1px solid #fff;
  color: #fff;
  background-color: #624889;
}

.testing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn2 {
  padding: 8px 15px;
  font-family: inherit;
  font-size: 0.7rem;
  line-height: 1.3;
  color: inherit;
  background-color: transparent;

  box-sizing: border-box;
  cursor: pointer;
  width: 100px;
  height: auto;
  object-fit: cover;
}

.btn3 {
  padding: 4px 4px;
  color: rgb(255, 255, 255);
  background-color: rgb(77, 5, 80);
  box-sizing: border-box;
  cursor: pointer;
  width: 200px;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid rgb(19, 161, 204);
  margin: 5px;
  border-radius: 5px;
  height: 80px;
  object-fit: cover;
}

.btn2:hover {
  opacity: 0.7;
}

.btn2:focus {
  outline: 1px solid #4447e2;
}

.btn3-clicked {
  border: 1px solid rgb(19, 161, 204);
  margin: 5px;
  border-radius: 5px;
}

.hide {
  display: none;
}

.maqam {
  padding: 7px;
  color: inherit;
  background-color: rgb(79, 208, 240);
  box-sizing: border-box;
  cursor: pointer;
  width: 200px;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid rgb(3, 22, 27);
  margin: 5px;
  border-radius: 5px;
  height: 50px;
  object-fit: cover;
}

.buttons {
  display: flex;
  flex-direction: row;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: space-between;
}

.cards {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}
